<Properties StartupConfiguration="{F782A06E-C6B2-4F60-BA60-F91058B4722D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="colorpicker/Views/ColPicker.cs">
    <Files>
      <File FileName="colorpicker/Views/ColPicker.cs" Line="2" Column="21" />
      <File FileName="colorpicker/colorpicker.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.colorpicker.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F97C13ED-652C-4306-BAEA-6A12B0F0D2AE" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.colorpicker.Droid PreferredExecutionTarget="Android.192.168.66.101:5555" />
</Properties>